GOOGLE_API_KEY=AIzaSyA49dCXQSsZJMvDOsDCQrHZrBZZ2_HDQf4
MONGODB_URI=mongodb+srv://kannasn003:alumini_network@cluster0.joc6zym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=alumni_network
LINKEDIN_EMAIL=your_linkedin_email
LINKEDIN_PASSWORD=your_linkedin_password
LOG_LEVEL=INFO